# ConstantStream

./: ConstantStream.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  dotnet_test_develop.yml  dotnet_test_publish.yml
ConstantStream/: ConstantByteStream.cs  ConstantStream.cs  ConstantStream.csproj  ConstantStrideStream.cs  CountedStream.cs  SubStream.cs  TimedStream.cs
ConstantStream.Unit.Tests/: ConstantByteStreamTests.cs  ConstantStream.Unit.Tests.csproj  ConstantStreamTests.cs  ConstantStrideStreamTests.cs  SubStreamTests.cs  TimedStreamTests.cs
